<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
    
    *{
      border: 0;
      margin: 0%;
    }
      body{
      background-color: #ffffff;
      height: 100vh;
    }

    #navbarMonstera{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 50px;
    }

    #navMid{
      display: flex;
    }
   
    #navMid h4 {
   margin-right: 100px;
  
    }

 #navEnd{
      display: flex;
    }

#navFirst img{
width: 90px;
}

#navEnd img{
      margin-right: 30px;
    }
    
#midWhole{
  display: flex;
  padding-top: 100px;
}    

#monstera{
  font-family: "Allerta";
  font-size: 80px;
}

#midWholePart11 li {
  font-size: 16px;
  /* font-family: "Allerta"; */
  width: 500px;
}

#midWholePart121{
  background-color: #466d50;
  display: flex;
  align-items: center;
justify-content: space-between;
  width: 180px;
  font-family: "Allerta";
  font-size: 12px;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 40px;
  margin-top: 40px;
  margin-left: 40px;
}

#midWholePart122 img{
width: 10px;
}

#midWholePart13{
  display: flex;
  margin-top: 50px;
}

.midWholePart13Parts{
  display: flex;
  align-items: center;
}

.text{
  font-size: 12px;
  margin-top: 4px;
}

.midWholePart13Parts img{
margin-left: 40px;
margin-right: 20px;
}

#feeding{
  width: 60px;
}

#light{
  width: 35px;
}

#care{
  width: 38px;
}

#imgMain{
  width: 450px;
}

</style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
